webflux.property=Webflux Profile Dev

spring.application.name=webflux
server.port=9000

# configuracion de Spring
spring.jackson.serialization.indent_output=true

# configuracion de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# configuracion de Resilience4j Circuit Breaker

resilience4j.circuitbreaker.instances.stepOneCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stepOneCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stepOneCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.stepOneCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stepOneCircuitBreaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.stepTwoCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stepTwoCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stepTwoCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.stepTwoCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stepTwoCircuitBreaker.failureRateThreshold=50

resilience4j.circuitbreaker.instances.stepThreeCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stepThreeCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.stepThreeCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.stepThreeCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.stepThreeCircuitBreaker.failureRateThreshold=50

# Configuracion de Resilience4j Retry para Step 1
resilience4j.retry.instances.stepOneRetry.maxAttempts=5
resilience4j.retry.instances.stepOneRetry.waitDuration=2000

# Configuracion de Resilience4j Retry para Step 2
resilience4j.retry.instances.stepTwoRetry.maxAttempts=5
resilience4j.retry.instances.stepTwoRetry.waitDuration=2000

# Configuracion de Resilience4j Retry para Step 3
resilience4j.retry.instances.stepThreeRetry.maxAttempts=5
resilience4j.retry.instances.stepThreeRetry.waitDuration=2000


logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG